org.wildfly.datasources.postgresql.host=localhost
org.wildfly.datasources.postgresql.port=5432
org.wildfly.datasources.postgresql.user-name=todos
org.wildfly.datasources.postgresql.password=mysecretpassword
# org.wildfly.datasources.postgresql.datasource=ToDos
org.wildfly.datasources.postgresql.database=ToDos
org.wildfly.datasources.postgresql.datasource=ToDos
org.wildfly.datasources.postgresql.jndi-name=java:jboss/datasources/ToDos 
